<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeclan.recipes.RecipeDetailsActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe Name Here"
        android:textSize="30dp"
        android:padding="10dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="400dp"
        android:padding="10dp"/>

    <ListView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >


    </ListView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="The method will go here. Bla blah blah blah words, verbs add x to bowl y and cook for z minutes."
        android:padding="5dp"
        />


</LinearLayout>
